<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page5</title>

    <link href="https://fonts.googleapis.com/css?family=Patua+One|Shrikhand" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>
        #nav1{
            width: 100%;
            height: 100px;
            background-color: midnightblue;

        }
        #nd1 ul{
            list-style: none;
            position: absolute;
            right: 200px;
        }

        #nd1 ul li{
            display: inline;
            position: relative;
            bottom: 75px;
            left: 80%;
            margin: 20px;
        }

        main{
            width: 100%;
            height: 600px;
            background-color: lightgrey;

        }

        #md1 ul{
            list-style: none;
            text-align: left;
            color: white;
        }

        #md1 ul li{
            display: inline;
            margin-left: 120px;
            font-size: 30px;
            cursor: pointer;
        }
        #md1{
            border-radius: 10px;
            height: 70px;
            background-color: #060c56;
            position: relative;
            top: 10px;
        }
        #md1 ul li:hover{
            color: red;
        }
        #md2{
            width: 100%;
            height: 650px;
            background:linear-gradient(to top,darkgrey,lightgrey);
            position: relative;
            top: 20px;
        }


        #fd1{
            width: 100%;
            height: 150px;
            background-color: rgba(6, 6, 36, 0.51);
            position: relative;
            top: 163px;

        }

        #fd1 ul{
            list-style: none;
        }

        #fd1 ul li{
            display: inline;
            position: relative;
            margin: 50px;
            top: 70px;
        }


        #fds1{

            width: 40%;
            height: 350px;
            font-family: 'Patua One', cursive;
            position: relative;
        }
        #fds2{

            width: 40%;
            height:325px;
            position: relative;
            left: 50%;
            bottom: 350px;
            margin-bottom: 0;
            font-family: 'Patua One', cursive;
        }

        @media all and (min-width: 0px) and (max-width: 768px){


            #fd1 ul li{
                display: list-item;
                color: black;
                margin: 0px;

            }
            #fd1{
                height: 200px;


            }
            #md1 ul li{
                font-size: 18px;
                margin-left: 0px;
            }

            #fds1{

                width: 40%;
                height: 400px;
                font-family: 'Patua One', cursive;
                position: relative;
            }

            #fds2{
                bottom: 400px;
                height: 400px;
            }
            #fds1 h1{

                font-size: 20px;
            }
            main{
                height: 750px;
            }
            #md2{
                height: 800px;
            }


        }


    </style>


</head>
<body>
<header>
    <nav id="nav1">
        <img src="images/p.png" width="150">
        <div id="nd1">
            <ul>
                <li><a href="page2.html"> <img src="images/home.ico" width="40"></a></li>
                <li><img src="images/call.ico" width="40"></li>
                <li><img src="images/about.ico" width="40"></li>
            </ul>
        </div>



        </div>
    </nav>

</header>

<main>
    <nav id="md1">
        <ul style="margin-top: 0">
            <a href="page3.html" style="text-decoration: none;color: whitesmoke"><li><img src="images/dash.ico" height="50">Dashbord</li></a>
            <a href="page4.html" style="text-decoration: none;color: whitesmoke"> <li><img src="images/c.ico" height="50">Customers</li></a>
            <a href="page8.html" style="text-decoration: none;color: whitesmoke"><li><img src="images/ss.ico" height="50">Users</li></a>
            <li><img src="images/set.ico" height="50">Settings</li>
        </ul>
    </nav>

    <div id="md2">
        <h1>Orders</h1>
        <div style="height: 760px">
            <fieldset style="width: 40%;font-family: 'Patua One', cursive;">
                <label>Select Customer</label>
                <select>
                    <option>Mr.Kavindu Dhananjaya</option>
                    <option>Mr.Kavindu Dhananjaya</option>
                    <option>Mr.Kavindu Dhananjaya</option>
                    <option>Mr.Kavindu Dhananjaya</option>
                    <option>Mr.Kavindu Dhananjaya</option>
                    <option>Mr.Kavindu Dhananjaya</option>
                    <option>Mr.Kavindu Dhananjaya</option>
                    <option>Mr.Kavindu Dhananjaya</option>
                    <option>Mr.Kavindu Dhananjaya</option>
                    <option>Mr.Kavindu Dhananjaya</option>
                    <option>Mr.Kavindu Dhananjaya</option>
                </select>
                <label>CID</label>
                <input type="number">
                <h1 style="color: green">Customer Selected </h1>
            </fieldset>
            <br>

            <fieldset id="fds1">
                <label>Order ID</label>
                <input type="number">
                <label>Date</label>
                <input type="date"><br><br>
                <label>#1:rs152.00</label><br>
                <label>#2:rs152.00</label><br>
                <label>#3:rs152.00</label><br>
                <label>#4:rs152.00</label><br>
                <label>#5:rs152.00</label><br>
                <label>#6:rs152.00</label><br>
                <label>#7:rs152.00</label><br>

                <h1>Total Amount : Rs.18000.00</h1>

               <a href="page6.html"><button style="height: 50px;width: 150px;background-color: red;color: white;position: absolute">PAYMENT</button></a>


            </fieldset>

            <fieldset id="fds2">
                <label style="font-size: 20px">Catagories</label>
                <select style="font-size: 20px">
                    <option>Household</option>
                    <option>Grocery</option>
                    <option>Liquor</option>
                    <option>Chilled</option>
                    <option>Beverages</option>
                    <option>Pharmacy</option>
                    <option>Frozen Foods</option>
                    <option>Vegetables</option>
                    <option>Fruits</option>
                    <option>Meat</option>
                    <option>Fish</option>
                </select>

                <label style="margin-left: 10px;font-size: 25px">Brand</label>
                <select style="font-size: 20px">

                    <option>Maliban</option>
                    <option>Munchei</option>
                    <option>Highland</option>
                    <option>Kothmale</option>
                    <option>Palawatta</option>
                    <option>Lux</option>
                    <option>Velvet</option>
                    <option>Vijaya</option>
                    <option>Ruhunu Foods</option>
                    <option>Keels</option>
                    <option>Moom</option>
                </select>
                <br><br>

                <label>Item name</label>
                <input type="text"> <br><br>
                <label>Item number</label>
                <input type="text"> <br><br>
                <label>Quentity</label>
                <input type="number"> <br><br>
                <label>Price</label>
                <input type="text"> <br><br>
                <label>Total</label>
                <input type="text"> <br><br>
                <button type="reset" style="width: 80px;height: 30px;background-color: rgba(55,152,1,0.94);color: white">ADD</button>
                </select>

            </fieldset>

            <div style="position:absolute;right: 100px;bottom:550px;width: 250px;font-family: 'Shrikhand', cursive;">
                <label style="font-size: 20px">Search Order</label><br>
                <input type="text" placeholder="OID">
                <button>Search</button>
            </div>

        </div>
    </div>



</main>
<footer>

    <div id="fd1">
        <ul style="margin-top: 0;font-size: 20px;color: white" >
            <li>Terms and Conditions</li>
            <li>Services</li>
            <li>Archived news</li>
            <li>Feeds</li>
        </ul>
        <h1 style="position: absolute;right: 20px ;font-size:20px;top: 100px">Developed by KD</h1>

    </div>

</footer>

</body>
</html>