<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page2</title>
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Shrikhand|Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Shrikhand" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1">

<style>
    #nav1{
        width: 100%;
        height: 100px;
        background-color: midnightblue;

    }
    #nd1 ul{
        list-style: none;
        position: absolute;
        right: 200px;
    }

    #nd1 ul li{
        display: inline;
        position: relative;
        bottom: 75px;
        left: 80%;
        margin: 20px;
    }

    #nav2{
        width: 25%;

    }

    #nav2 button{
        width: 300px;
        height: 50px;
        color: white;
        background-color: rgb(3, 27, 96);
        margin: 28px;
        font-family: 'Fredericka the Great', cursive;
        font-size: 25px;
        border-radius: 5px;
        position: relative;
        right: 10px;
        cursor: pointer;
        border-color: rgba(0, 0, 0, 0.72);


    }

    main{
        width: 100%;
        height: 600px;
        background-color: rgba(207, 163, 178, 0.04);

    }

    #md1{
        width: 75%;
        height: 500px;
        position: relative;
        left: 25%;
        bottom: 530px;

    }

    #fd1{
        width: 100%;
        height: 150px;
        background-color: rgba(6, 6, 36, 0.51);

    }

    #fd1 ul{
        list-style: none;
    }

    #fd1 ul li{
        display: inline;
        position: relative;
        margin: 50px;
        top: 70px;
    }

    #md1 ul{
        list-style: none;
    }

    #md1 ul li{
        display: inline;
        position: relative;
        margin: 10px;
        position: relative;
        bottom: 70px;
        left: 650px;

    }
    #hid1{
        display: none;
    }

    @media all and (min-width: 0px) and (max-width: 768px){
        main{
            width: 100%;
            height: 600px;
            background:linear-gradient(to top, rgba(211, 211, 211, 0.33), rgba(211, 211, 211, 0.2));
            background-image: url("images/7.jpg" );
        }
        #nav2 button{
            background-color: darkblue;

        }
        #nav1{
            width: 100%;
            height: 100px;
            background-color:darkblue;

        }
        #md1 img{
            display: none;
            background-color: rgba(211, 211, 211, 0.49);
        }

        #fd1 ul li{
            display: list-item;
            color: black;
            margin: 5px;

        }
        #fd1{
            height: 200px;
        }

        #hid1{
            display: none;
        }


    }

    @media all and (min-width: 0px) and (max-width: 425px){
        main{
            width: 100%;
            height: 600px;
            background:linear-gradient(to top, rgba(139, 0, 0, 0.25), rgba(211, 211, 211, 0.2));
            background-image: url("images/7.jpg" );

        }
        #nav2 button{
            background-color: midnightblue;
            font-size: 18px;

        }
        #nav1{
            width: 100%;
            height: 100px;
            background-color:midnightblue;

        }
        #md1 img{
            display: none;
            background-color: rgba(211, 211, 211, 0.49);
        }

        #fd1 ul li{
            display: list-item;
            color: black;
            margin: 5px;
            font-size: 15px;

        }
        #fd1{
            height: 200px;
        }
        #nd1 ul{
            display: none;
        }

        #hid1{
            display: block;
            position: absolute;
            top: 60px;
            right: 30px;

        }
        #hid1 option{
            font-size: 20px;
            font-family: 'Shrikhand', cursive;
        }

    }

</style>
</head>

<body>
<header>

    <nav id="nav1">
        <img src="images/p.png" width="150">
        <div id="nd1">
            <ul>
                <li><a href="page2.html"> <img src="images/home.ico" width="40"></a></li>
                <li><img src="images/call.ico" width="40"></li>
                <li><img src="images/about.ico" width="40"></li>
            </ul>
        </div>
        <div id="hid1">
            <select style="border-radius: 10px;border: none;background-color: midnightblue;color: whitesmoke">
                <option>Home</option>
                <option>Contact Us</option>
                <option>About Us</option>
            </select>

        </div>
    </nav>



</header>
<main>

    <nav id="nav2" >
        <a href="page3.html"> <button>Dashbord <img src="images/show.ico" width="20"></button></a>
        <a href="page4.html"> <button>Customers <img src="images/show.ico" width="20"></button></a>
        <a href="page5.html"><button>Order <img src="images/show.ico" width="20"></button></a>
        <a href="page8.html"><button>Users <img src="images/show.ico" width="20"></button></a>
        <button>Settings <img src="images/show.ico" width="20"></button>

    </nav>

    <div id="md1">
        <img src="images/7.jpg" width="1000" height="600">
        <ul>
            <li><img src="images/twitter.ico" height="50"></li>
            <li><img src="images/wht.ico" height="50"></li>
            <li><img src="images/goo.ico" height="50"></li>
            <li><img src="images/loc.ico" height="50"></li>

        </ul>

    </div>



</main>
<footer>

    <div id="fd1" style="position: relative">
            <ul style="margin-top: 0;font-size: 20px;color: white;position: absolute"  >
            <li>Terms and Conditions</li>
            <li>Services</li>
            <li>Archived News</li>
            <li>Feeds</li>
            </ul>
        <h1 style="position: absolute;right: 20px ;font-size:20px;top: 60%">Developed by KD</h1>

    </div>

</footer>
</body>

</html>