<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page7</title>
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Shrikhand" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>
        #nav1{
            width: 100%;
            height: 100px;
            background-color: midnightblue;

        }
        #nd1 ul{
            list-style: none;
            position: absolute;
            right: 200px;
        }

        #nd1 ul li{
            display: inline;
            position: relative;
            bottom: 75px;
            left: 80%;
            margin: 20px;
        }


        main{
            width: 100%;
            height: 600px;
            background-color: lightgrey;

        }

        #md1 ul{
            list-style: none;
            text-align: left;
            color: white;
        }

        #md1 ul li{
            display: inline;
            margin-left: 120px;
            font-size: 30px;
            cursor: pointer;
        }
        #md1{
            border-radius: 10px;
            height: 70px;
            background-color: #060c56;
            position: relative;
            top: 10px;
        }
        #md1 ul li:hover{
            color: red;
        }

        #md2{
            width: 100%;
            height:700px;
            background:linear-gradient(to top,darkgrey,lightgrey);
            position: relative;
            top: 20px;
        }


        #fd1{
            width: 100%;
            height: 150px;
            background-color: rgba(6, 6, 36, 0.51);
            position: relative;
            top: 218px;

        }

        #fd1 ul{
            list-style: none;
        }

        #fd1 ul li{
            display: inline;
            position: relative;
            margin: 50px;
            top: 70px;
        }

        #hid1{
            display: none;
        }


        @media all and (min-width: 0px) and (max-width: 768px){


            #fd1 ul li{
                display: list-item;
                color: black;
                margin: 0px;

            }
            #fd1{
                height: 200px;
            }
            #md1 ul li{
                font-size: 18px;
                margin-left: 0px;
            }

            #fds1 h1{

                font-size: 20px;
            }
            main{
                height: 650px;
            }
            #md2{
                height: 723px;
            }
            #hid1{
                display: none;
            }


        }

        @media all and (min-width: 0px) and (max-width: 425px){
            main{
                width: 100%;
                height: 650px;

            }
            #nav2 button{
                background-color: midnightblue;
                font-size: 18px;

            }
            #nav1{
                width: 100%;
                height: 100px;
                background-color:midnightblue;

            }
            #md1 img{
                display: none;
                background-color: rgba(211, 211, 211, 0.49);
            }
            #md1 ul li{
                font-size: 17px;
                margin: 10px;
                position: relative;
                top: 20px;

            }

            #fd1 ul li{
                display: list-item;
                color: black;
                margin: 5px;
                font-size: 15px;

            }
            #fd1{
                height: 200px;
            }
            #nd1 ul{
                display: none;
            }
            #hid1{
                display: block;
                position: absolute;
                top: 60px;
                right: 30px;

            }

            #hid1 option{
                font-size: 20px;
                font-family: 'Shrikhand', cursive;
            }


            #md2{
                width: 100%;
                height: 760px;
                background:linear-gradient(to top,darkgrey,lightgrey);
                position: relative;
                top: 20px;
            }

            #but button{
                font-size: 15px;
            }

        }



    </style>


</head>
<body>
<header>
    <nav id="nav1">
        <img src="images/p.png" width="150">
        <div id="nd1">
            <ul>
                <li><a href="page2.html"> <img src="images/home.ico" width="40"></a></li>
                <li><img src="images/call.ico" width="40"></li>
                <li><img src="images/about.ico" width="40"></li>
            </ul>

            <div id="hid1">
                <select style="border-radius: 10px;border: none;background-color: midnightblue;color: whitesmoke">
                    <option>Home</option>
                    <option>Contact Us</option>
                    <option>About Us</option>
                </select>

            </div>
        </div>

    </nav>
</header>

<main>
    <nav id="md1">
        <ul style="margin-top: 0">
            <a href="page3.html" style="text-decoration: none;color: whitesmoke"><li><img src="images/dash.ico" height="50">Dashbord</li></a>
            <a href="page5.html" style="text-decoration: none;color: whitesmoke"><li><img src="images/it.ico" height="50">Order</li></a>
            <a href="page8.html" style="text-decoration: none;color: whitesmoke"><li><img src="images/ss.ico" height="50">Users</li></a>
            <li><img src="images/set.ico" height="50">Settings</li>


        </ul>
    </nav>

    <div id="md2">

        <h1 style="color: darkred">Register Customer</h1>
        <fieldset style="background-color: lightgrey;font-family: 'Patua One', cursive;">
            <label>First Name</label>
            <input type="">
            <label>Second Name</label>
            <input type=""><br><br>
            <label>NIC</label>
            <input type=""><br><br>
            <label>Customer Id</label>
            <input type=""><br><br>
            <label>Tell.No</label>
            <input type=""><br><br>
            <label>E-Mail</label>
            <input type=""><br><br>
            <label>Address</label>
            <input type=""><br><br>
            <label>DOB</label>
            <input type=""><br><br>
            <label>City</label>
            <input type=""><br><br>
            <label>No of family members </label>
            <input type=""><br><br>
            <label>Monthly salary</label>
            <input type=""><br><br>
            <label>Placement</label>
            <input type=""><br><br>
            <label>Tell No</label>
            <input type=""><br><br>

            <div id="a1">
                <button style="background-color: darkred;color: white;font-size: 20px">REGISTER</button>
            </div>

        </fieldset>


    </div>



</main>
<footer>

    <div id="fd1">
        <ul style="margin-top: 0;font-size: 20px;color: white" >
            <li>Terms and Conditions</li>
            <li>Services</li>
            <li>Archived news</li>
            <li>Feeds</li>
        </ul>
        <h1 style="position: absolute;right: 20px ;font-size:20px;top: 100px">Developed by KD</h1>

    </div>

</footer>

</body>
</html>