    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page3</title>
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Shrikhand|Slabo+27px" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1">

<style>
    #nav1{
        width: 100%;
        height: 100px;
        background-color: midnightblue;

    }
    #nd1 ul{
        list-style: none;
        position: absolute;
        right: 200px;
    }

    #nd1 ul li{
        display: inline;
        position: relative;
        bottom: 75px;
        left: 80%;
        margin: 20px;
    }

    main{
        width: 100%;
        height: 600px;
        background-color: lightgrey;

    }

    #md1 ul{
        list-style: none;
        text-align: left;
        color: white;
    }

    #md1 ul li{
        display: inline;
        margin-left: 120px;
        font-size: 30px;
        cursor: pointer;
    }
    #md1{
        border-radius: 10px;
        height: 70px;
        background-color: #060c56;
        position: relative;
        top: 10px;
    }
    #md1 ul li:hover{
        color: red;
    }

    #md2{
        width: 100%;
        height: 500px;
        background:linear-gradient(to top,darkgrey,lightgrey);
        position: relative;
        top: 20px;
    }

    #md2 button{
        width: 220px;
        height: 130px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        border: none;
        margin: 30px;
        position: relative;
        left: 100px;
        font-family: 'Slabo 27px', serif;
        font-size: 25px;
        border-radius: 5px;


    }


    #btn1:hover {
        background-color:lightslategrey;

    }
    #btn2:hover {
        background-color:lightslategrey;

    }
    #btn3:hover {
        background-color:lightslategrey;

    }
    #btn4:hover {
        background-color:lightslategrey;

    }
    #btn5:hover {
        background-color:lightslategrey;

    }
    #btn6:hover {
        background-color:lightslategrey;

    }

    #btn1{
        background-color: midnightblue;

    }
    #btn2{
        background-color: limegreen;
        position: relative;

    }
    #btn3{
        background-color: rebeccapurple;
        position: relative;

    }
    #btn4{
        background-color: slategrey;
        position: relative;


    }
    #btn5{
        background-color: indianred;
        position: relative;


    }
    #btn6{
        background-color: coral;
        position: relative;

    }
    #fd1{
        width: 100%;
        height: 150px;
        background-color: rgba(6, 6, 36, 0.51);
        position: relative;
        top: 13px;

    }

    #fd1 ul{
        list-style: none;
    }

    #fd1 ul li{
        display: inline;
        position: relative;
        margin: 50px;
        top: 70px;
    }
    #hid1{
        display: none;
    }

    @media all and (min-width: 0px) and (max-width: 768px){


        #fd1 ul li{
            display: list-item;
            color: black;
            margin: 0px;

        }
        #fd1{
            height: 200px;
        }

        #md2 button{
            width: 200px;
            height: 100px;
            color: white;
            cursor: pointer;
            border: none;
            margin: 20px;
            position: relative;
            left: 50px;
            font-family: 'Slabo 27px', serif;
            font-size: 20px;
            border-radius: 5px;


        }
        #md1 ul li{
            font-size: 18px;
            margin-left: 0px;
        }
        #hid1{
            display: none;
        }

    }



    @media all and (min-width: 0px) and (max-width: 425px){
        main{
            width: 100%;
            height: 595px;

        }
        #nav2 button{
            background-color: midnightblue;
            font-size: 18px;

        }
        #nav1{
            width: 100%;
            height: 100px;
            background-color:midnightblue;

        }
        #md1 img{
            display: none;
            background-color: rgba(211, 211, 211, 0.49);
        }
        #md1 ul li{
            font-size: 17px;
            margin: 10px;
            position: relative;
            top: 20px;

        }

        #fd1 ul li{
            display: list-item;
            color: black;
            margin: 5px;
            font-size: 15px;

        }
        #fd1{
            height: 200px;
        }
        #nd1 ul{
            display: none;
        }

        #hid1{
            display: block;
            position: absolute;
            top: 60px;
            right: 30px;

        }
        #hid1 option{
            font-size: 20px;
            font-family: 'Shrikhand', cursive;
        }

        #md2 button{
            width: 120px;
            height: 60px;
            color: white;
            cursor: pointer;
            border: none;
            margin: 20px;
            position: relative;
            left: 30px;
            font-family: 'Slabo 27px', serif;
            font-size: 17px;
            border-radius: 5px;
          background-color: transparent;

        }
        #md2 button:hover{
            background-color: transparent;
        }

    }


</style>


</head>
<body>
<header>
    <nav id="nav1" style="position: relative">
        <img src="images/p.png" width="150"  >
         <div id="nd1">
            <ul>
                <li><a href="page2.html"> <img src="images/home.ico" width="40"></a></li>
                <li><img src="images/call.ico" width="40"></li>
                <li><img src="images/about.ico" width="40"></li>
            </ul>
        </div>

        <div id="hid1">
            <select style="border-radius: 10px;border: none;background-color: midnightblue;color: whitesmoke">
                <option>Home</option>
                <option>Contact Us</option>
                <option>About Us</option>
            </select>

        </div>

    </nav>
</header>

<main>
    <nav id="md1">
        <ul style="margin-top: 0 ;position: absolute" >
            <a href="page4.html" style="text-decoration: none;color: whitesmoke"> <li><img src="images/c.ico" height="50">Customers</li></a>
            <a href="page5.html" style="text-decoration: none;color: whitesmoke"><li><img src="images/it.ico" height="50">Order</li></a>
            <a href="page8.html" style="text-decoration: none;color: whitesmoke"><li><img src="images/ss.ico" height="50">Users</li></a>
            <li><img src="images/set.ico" height="50">Settings</li>

        </ul>
    </nav>

    <div id="md2">

        <h1>Dashbord</h1>
        <a href="page9.html"><button id="btn1"><img src="images/sales.png">Sales</button></a>
        <button id="btn2"><img src="images/supliers.png"> Suppliers</button>
        <button id="btn3"><img src="images/de.png">Delivery</button>
        <button id="btn4"><img src="images/reprt.png"> Reports</button>
        <button id="btn5"><img src="images/acc.png">Accounts</button>
        <button id="btn6"><img src="images/re.png">Return</button>



    </div>



</main>
<footer>

    <div id="fd1"style="position: relative">
        <ul style="margin-top: 0;font-size: 20px;color: white" >
            <li>Terms and Conditions</li>
            <li>Services</li>
            <li>Archived news</li>
            <li>Feeds</li>
        </ul>
        <h1 style="position: absolute;right: 20px ;font-size:20px;top: 60%">Developed by KD</h1>

    </div>

</footer>

</body>
</html>