<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page6</title>
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Shrikhand" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>
        #nav1{
            width: 100%;
            height: 100px;
            background-color: midnightblue;

        }
        #nd1 ul{
            list-style: none;
            position: absolute;
            right: 200px;
        }

        #nd1 ul li{
            display: inline;
            position: relative;
            bottom: 75px;
            left: 80%;
            margin: 20px;
        }

        main{
            width: 100%;
            height: 605px;
            background-color: lightgrey;

        }

        #md1 ul{
            list-style: none;
            text-align: left;
            color: white;
        }

        #md1 ul li{
            display: inline;
            margin-left: 120px;
            font-size: 30px;
            cursor: pointer;
        }
        #md1{
            border-radius: 10px;
            height: 70px;
            background-color: #060c56;
            position: relative;
            top: 10px;
        }
        #md1 ul li:hover{
            color: red;
        }

        #md2{
            width: 100%;
            height: 780px;
            background:linear-gradient(to top,darkgrey,lightgrey);
            position: relative;
            top: 20px;
        }

        #md2 button{
            width: 220px;
            height: 130px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border: none;
            margin: 30px;
            position: relative;
            left: 100px;

        }

        #fd1{
            width: 100%;
            height: 150px;
            background-color: rgba(6, 6, 36, 0.51);
            position: relative;
            top: 288px;

        }

        #fd1 ul{
            list-style: none;
        }

        #fd1 ul li{
            display: inline;
            position: relative;
            margin: 50px;
            top: 70px;
        }

        #fds1{
            height: 680px;
            width: 1000px ;
            background-color: lightgrey;
            margin-left: 50px;
            font-family: 'Patua One', cursive;
            position: absolute
        }

        #fds2{
            width: 40% ;
            position: absolute;
            left: 50%;
        }

        #fds3{
            width: 40%;
            position: absolute;
        }

        #hid1{
            display: none;
        }

        @media all and (min-width: 0px) and (max-width: 768px){


            #fd1 ul li{
                display: list-item;
                color: black;
                margin: 0px;

            }
            #fd1{
                height: 200px;

            }
            #md1 ul li{
                font-size: 18px;
                margin-left: 0px;
            }

            main{
                height: 650px;
            }
            #md2{
                height: 826px;
                position: relative;
            }

            #hid1{
                display: none;

            }

        }



        @media all and (min-width: 0px) and (max-width: 425px){
            main{
                width: 100%;
                height: 650px;

            }
            #nav2 button{
                background-color: midnightblue;
                font-size: 18px;

            }
            #nav1{
                width: 100%;
                height: 100px;
                background-color:midnightblue;

            }
            #md1 img{
                display: none;
                background-color: rgba(211, 211, 211, 0.49);
            }
            #md1 ul li{
                font-size: 17px;
                margin: 10px;
                position: relative;
                top: 20px;

            }

            #fd1 ul li{
                display: list-item;
                color: black;
                margin: 5px;
                font-size: 15px;

            }
            #fd1{
                height: 200px;
            }
            #nd1 ul{
                display: none;
            }

            #hid1{
                display: block;
                position: absolute;
                top: 60px;
                right: 30px;

            }
            #hid1 option{
                font-size: 20px;
                font-family: 'Shrikhand', cursive;
            }

            #md2{
                width: 100%;
                height: 830px;
                background:linear-gradient(to top,darkgrey,lightgrey);
                position: relative;
                top: 20px;
            }

            #but button{
                font-size: 15px;
            }
            #fds1{
                width: 70%;
            }
            #fds3{
              display: none;
            }
            #fds2{
                position: absolute;
             left: 30px;

            }

            #fds4 button{
                left: -120px;


            }



        }



    </style>


</head>
<body>
<header>
    <nav id="nav1">
        <img src="images/p.png" width="150">
        <div id="nd1">
            <ul>
                <li><a href="page2.html"> <img src="images/home.ico" width="40"></a></li>
                <li><img src="images/call.ico" width="40"></li>
                <li><img src="images/about.ico" width="40"></li>
            </ul>
        </div>

        <div id="hid1">
            <select style="border-radius: 10px;border: none;background-color: midnightblue;color: whitesmoke">
                <option>Home</option>
                <option>Contact Us</option>
                <option>About Us</option>
            </select>

        </div>

    </nav>
</header>

<main>
    <nav id="md1">
        <ul style="margin-top: 0">
            <a href="page3.html" style="text-decoration: none;color: whitesmoke"><li><img src="images/dash.ico" height="50">Dashbord</li></a>
            <a href="page4.html" style="text-decoration: none;color: whitesmoke"> <li><img src="images/c.ico" height="50">Customers</li></a>
            <a href="page8.html" style="text-decoration: none;color: whitesmoke"><li><img src="images/ss.ico" height="50">Users</li></a>
            <li><img src="images/set.ico" height="50">Settings</li>
        </ul>
    </nav>

    <div id="md2">

            <h1 style="color: darkred">Payment</h1>

            <fieldset id="fds1">


                <label>Customer name</label>
                <input type="text"><br><br>
                <label>Email</label>
                <input type="text"><br><br>
                <label>Tell num:</label>
                <input type="text"><br><br>
                <label>Pay by :</label>
                <label>Card</label>
                <input type="checkbox">
                <label>Cash</label>
                <input type="checkbox">
                <br><br><br><br>

             <fieldset id="fds3" >
                 <input type="checkbox">
                 <img src="images/im1.jpg" width="50px">
                 <input type="checkbox">
                 <img src="images/im2.jpg" width="50px">
                 <input type="checkbox">
                 <img src="images/im3.jpg" width="50px">
                 <input type="checkbox">
                 <img src="images/im%204.jpg" width="50px">
                 <input type="checkbox">
                 <img src="images/images%20(5).jpg" width="50px"><br><br><br>
                 <label>Name on card</label>
                <input type="text"><br><br>
                <label>Card number</label>
                <input type="text"><br><br>
                <label>Expiry date</label>
                <input type="text"><br><br>
                <label>CVV</label>
                <input type="text"><br><br>
                <label>Full amount</label>
                <input type="tel" placeholder="Rs"><br><br>
             </fieldset>

                <fieldset id="fds2" >
                    <label>Cash</label>
                    <input type="text"><br><br>
                    <label>Discount</label>
                    <input type="text"><br><br>
                    <label>New Amount</label>
                    <input type="text"><br><br>
                    <label>Balanace</label>
                    <input type="tel" placeholder="Rs"><br><br>
                </fieldset>

                <div id="fds4" style="position: absolute;bottom: 0;left: 200px">
                    <button style="width: 100px;height: 30px;background-color: midnightblue;color: lightgrey;border-radius: 5px"  >Pay</button>
                    <button style="width: 100px;height: 30px;background-color: darkred;color: lightgrey;border-radius: 5px ;position: absolute" >Receipt</button>
                </div>

            </fieldset>


    </div>



</main>
<footer>

    <div id="fd1">
        <ul style="margin-top: 0;font-size: 20px;color: white" >
            <li>Terms and Conditions</li>
            <li>Services</li>
            <li>Archived news</li>
            <li>Feeds</li>
        </ul>
        <h1 style="position: absolute;right: 20px ;font-size:20px;top: 100px">Developed by KD</h1>

    </div>

</footer>

</body>
</html>